server:
  port: 9000
spring:
  security:
    oauth2:
      authorizationserver:
        client:
          spring:
            registration:
              client-id: client
              client-secret: "{noop}myClientSecretValue"
              client-authentication-methods:
                - client_secret_basic
                - client_secret_post
              authorization-grant-types:
                - client_credentials
                - authorization_code
                - refresh_token
              scopes:
                - openid
                - user.read
                - user.write
              redirect-uris:
                - http://127.0.0.1:10000/login/oauth2/code/spring
              post-logout-redirect-uris:
                - http://127.0.0.1:10000/logged-out
            token:
              access-token-time-to-live: 20000
            require-authorization-consent: false
  ldap:
    urls: LDAP://ldap.forumsys.com:389
    base: dc=example,dc=com
    username: read-only-admin
    password: password
  datasource:
    platform: postgres
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: postgres
    driverClassName: org.postgresql.Driver
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: create
logging:
  level:
    org:
      springframework:
        security: trace